name=DL1414
version=0.9.0
author=Burak Özhan <chip273@gmail.com>
maintainer=Burak Özhan <chip273@gmail.com>
sentence=Library for DL1414 Dot-Matrix display module.
paragraph=Use it to connect your Arduino to a 4 character CMOS display module to have a simple text display. Supports single character writes, scrolling and fixed text. Use any output pins. Needs 10 pins (2 address, 7 data, 1 enable). If you are running low on digital pins use the analog pins as outputs. See example for wiring details.
category=Display
url=https://github.com/burakozhan/DL1414
architectures=*
includes=DL1414.h
